body,
html {
    height: 100%;
}

@font-face {
    font-family: 'font';
    // src: url(font.ttf) format('truetype');
}

.photostack {
    // font-family: 'font';
    font-family: 'Microsoft YaHei', sans-serif;
    margin: 0 auto;
    max-width: 640px;
    height: 100%;
    background: #ddd;
    position: relative;
    text-align: center;
    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        z-index: 100;
        transition: opacity 0.3s, visibility 0s 0.3s;
        opacity: 0;
        visibility: hidden;
    }
    &::after {
        opacity: 0;
        visibility: hidden;
        content: 'View Gallery';
        font-weight: 400;
        position: absolute;
        border: 3px solid #fff;
        text-align: center;
        white-space: nowrap;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        padding: 10px 20px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        z-index: 101;
    }
    &.photostack-start {
        cursor: pointer;
        &::before {
            transition: opacity 0.3s;
            opacity: 1;
            visibility: visible;
        }
        &:hover::after {
            opacity: 1;
            visibility: visible;
        }
        nav {
            opacity: 0;
        }
    }
    .item-wrapper {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    figure {
        &.dummy {
            height: 0;
            width: 0;
            padding: 40%;
        }
        z-index:3;
        width: 90%;
        position: relative;
        display: inline-block;
        background: #fff;
        padding: 20px 20px 70px 20px;
        text-align: center;
        margin: 5px;
        position: absolute;
        display: block;
        margin: 0;
        &.photostack-current {
            &::after {
                transition: opacity 0.6s, visibility 0s 0.6s;
                opacity: 0;
                visibility: hidden;
            }
        }
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            visibility: visible;
            opacity: 1;
            background: rgba(0, 0, 0, 0.05);
            transition: opacity 0.6s;
        }
        .photostack-back {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #fff;
            color: #a7a0a2;
            padding: 50px 40px;
            text-align: left;
            font-size: 22px;
            line-height: 1.25;
            z-index: 2;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .photostack-img {
            outline: none;
            display: block;
            background: #f9f9f9;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    nav {
        opacity: 0;
        position: absolute;
        width: 100%;
        bottom: 30px;
        z-index: 90;
        text-align: center;
        left: 0;
        transition: opacity 0.3s;
        span {
            position: relative;
            display: inline-block;
            margin: 0 5px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            background: #aaa;
            border-radius: 50%;
            text-align: center;
            transition: transform 0.6s ease-in-out, background 0.3s;
            transform: scale(0.48);
            &:last-child {
                margin-right: 0;
            }
            &.current {
                background: #888;
                transform: scale(1);
                &.flip {
                    transform: scale(1) rotateY(-180deg) translateZ(-1px);
                    background: #555;
                }
            }
            &.flippable::after {
                opacity: 1;
                transition-delay: 0.4s;
            }
        }
    }
}


/* Special classes for transitions and perspective */

.photostack-transition figure {
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
}

.photostack-perspective {
    -webkit-perspective: 1800px;
    perspective: 1800px;
}

.photostack-perspective > div,
.photostack-perspective figure {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.photostack-perspective figure div {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.photostack-perspective figure.photostack-flip {
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}

figure.photostack-flip .photostack-back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: block;
    z-index: 2;
}

#next,
#prev {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100px;
    z-index: 99;
    top: 20px;
    background-color: #000;
    color: #fff;
}

#next {
    right: 20px
}

#prev {
    left: 20px;
}

#create {
    overflow: hidden;
    text-align: center;
    position: absolute;
    z-index: 999;
    left: 50%;
    margin-left: -30px;
    bottom: 20px;
    transition: all 0.5s;
    img {
        width: 60px;
    }
    input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
