@bg: #f6f6f6;
@gray: #828282;
body,
html {
    font-family: Verdana;
    font-size: 13px;
    height: 100%;
}

a {
    color: #000;
    cursor: pointer;
    text-decoration: none;
}

#wrapper {
    background-color: @bg;
    position: relative;
    width: 85%;
    min-height: 80px;
    margin: 0 auto;
    #header {
        background-color: #f60;
        height: 24px;
        position: relative;
        h1 {
            font-weight: bold;
            font-size: 13px;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
        }
        .source {
            color: #fff;
            font-size: 11px;
            position: absolute;
            top: 4px;
            right: 4px;
            a {
                color: #fff;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        #yc {
            border: 1px solid #fff;
            margin: 2px;
            display: inline-block;
            vertical-align: middle;
            img {
                vertical-align: middle;
            }
        }
    }
    .view {
        position: absolute;
        background-color: @bg;
        width: 100%;
        transition: opacity 0.2s ease;
        box-sizing: border-box;
        padding: 8px 20px;
        &.v-enter,
        &.v-leave {
            opacity: 0;
        }
    }
    .news-view {
        padding-left: 5px;
        padding-right: 15px;
        &.loading:before {
            content: 'Loading...';
            position: absolute;
            top: 16px;
            left: 20px;
        }
        .nav {
            padding: 10px 10px 10px 40px;
            margin-top: 10px;
            border-top: 2px solid #f60;
            a {
                margin-left: 10px;
                &:hover {
                    text-decoration: underline
                }
            }
        }
    }
}

.item {
    padding: 2px 0 2px 40px;
    position: relative;
    transition: background-color 0.2s ease;
    p {
        margin: 2px 0;
    }
    .title:visited {
        color: @gray
    }
    .index {
        color: @gray;
        position: absolute;
        width: 30px;
        text-align: right;
        left: 0;
        top: 4px;
    }
    .domain,
    .subtext {
        font-size: 11px;
        color: @gray;
        a {
            color: @gray;
        }
    }
    .subtext {
        a:hover {
            text-decoration: underline;
        }
    }
}
