.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-size: 0.32rem;
}

.running {
    height: 60px;
    width: 90px;
    position: absolute;
    background: url(http://img.xiaoho.com/2014/12/test.png) no-repeat 0 0;
    animation: run 350ms steps(1) infinite;
}

@keyframes run {
    0% {
        background-position: 0;
    }
    20% {
        background-position: -90px 0;
    }
    40% {
        background-position: -180px 0;
    }
    60% {
        background-position: -270px 0;
    }
    80% {
        background-position: -360px 0;
    }
    100% {
        background-position: -450px 0;
    }
}
