@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    font-size: 0.32rem;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

#demo-gallery {
    a {
        img {
            width: 200px;
        }
        figure {
            display: none;
        }
        width: percentage(1 / 3);
        display: inline-block;
        float: left;
        text-align: center;
        padding:10px 0;
    }
}
