.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-size: 0.32rem;
}

body {
    color: #666;
    background: #f1fcfb;
    padding: 0.1rem;
}

.grid {
    text-align: center;
    border-top: 1px solid #e5efee;
    .grid-cell {
        border: 1px solid #E5EFEE;
        border-width: 0 1px 1px 0;
        padding: 1em 2.5%;
    }
    @media only screen and (min-width: 1024px) {
        .grid-cell {
            float: left;
            width: 33.33333%;
            padding: 2.5em 1.66666%;
        }
        .grid-cell:nth-child(3n) {
            border-right-width: 0;
        }
    }
    @media only screen and (max-width: 1023px) and (min-width: 768px) {
        .grid-cell {
            width: 50%;
            float: left;
            padding: 1.75em 1.5%;
        }
        .grid-cell:nth-child(3n) {
            border-right-width: 1px;
        }
        .grid-cell:nth-child(2n) {
            border-right-width: 0;
        }
    }
    .hamburger {
        outline: 0;
        vertical-align: middle;
        border: 0 none;
        background: transparent;
        font-size: 60px;
        display: inline-block;
        width: 1em;
        height: 1em;
        padding: 0;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        &:before,
        &:after {
            content: '';
        }
        &:before,
        .icon,
        &:after {
            display: block;
            width: 100%;
            height: 0.2em;
            margin: 0 0 0.2em;
            transition: all 0.2s ease-in-out;
            background: #596c7d;
            border-radius: 0.05em;
        }
        &.active {
            &:before,
            .icon,
            &:after {
                background: #2c3e50;
            }
        }
        &.hamburger-cancel.active {
            &:before {
                transform: translateY(0.4em) rotate(135deg);
            }
            .icon {
                transform: scale(0);
            }
            &:after {
                transform: translateY(-0.4em) rotate(-135deg);
            }
        }
        &.hamburger-plus.active {
            &:before {
                transform: translateY(0.4em) rotate(90deg);
            }
            .icon {
                transform: scale(0);
            }
            &:after {
                transform: translateY(-0.4em) rotate(180deg);
            }
        }
        &.hamburger-minus.active {
            transform: rotate(180deg);
            &:before {
                transform: translateY(0.4em);
            }
            .icon {
                transform: scale(0);
            }
            &:after {
                transform: translateY(-0.4em);
            }
        }
        &.hamburger-arrow-left.active {
            transform: rotate(180deg);
            &:before {
                width: 0.6em;
                transform: translateX(0.4em) translateY(0.2em) rotate(45deg);
            }
            .icon {
                border-radius: 0.1em 0.25em 0.25em 0.1em;
            }
            &:after {
                width: 0.6em;
                transform: translateX(0.4em) translateY(-0.2em) rotate(-45deg);
            }
        }
        &.hamburger-arrow-right.active {
            transform: rotate(180deg);
            &:before {
                width: 0.6em;
                transform: translateX(0) translateY(0.2em) rotate(-45deg);
            }
            .icon {
                border-radius: 0.25em 0.1em 0.1em 0.25em;
            }
            &:after {
                width: 0.6em;
                transform: translateX(0) translateY(-0.2em) rotate(45deg);
            }
        }
        &.hamburger-vertical.active {
            transform: rotate(270deg);
        }
    }
}
