<!DOCTYPE html>
<html>

<head>
    <title>demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
    p {
        margin-bottom: 20px;
    }
    
    .test {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        color: red;
        -webkit-user-select: none;
        /* Chrome all / Safari all */
        -moz-user-select: none;
        /* Firefox all */
        -ms-user-select: none;
        /* IE 10+ */
        -o-user-select: none;
        user-select: none;
    }
    
    .aaa {
        color: blue;
        border: 1px solid blue;
    }
    
    .test-2 {
        display: inline-block;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        outline: none;
    }
    
    .bgRed {
        background: palegoldenrod;
    }
    
    .active {
        background: black;
        color: white;
    }
    
    .hover {
        background: red;
        color: white;
    }
    </style>
</head>

<body>
    <div class="container" ms-controller="test">
        <div class="test" ms-class="aaa:toggle" ms-click="click">点我</div>
        <div ms-active="active" class="test-2">:active</div>
        <div ms-hover="hover" class="test-2">:hover</div>
        <div ms-class="bgRed width{{w}} height{{h}}" ms-css-width="h">
            <p>{{w}} * {{h}}</p>
            <input data-duplex-event="change" ms-duplex="h">
        </div>
        <p>
            <button type="button" ms-class="test{{num}}" ms-click="changeClassName">click</button>
        </p>
    </div>
    <div class="container" ms-controller="test-2">
        <div class="ms-class-test" ms-hover="c-{{color}}:toggle" style="width:100px;height:100px;"></div>
        <p>
            <button ms-click="switchColor">点我改变类名</button>
        </p>
        <p>
            <button ms-click="changeTogle">点我改变toggle</button>
        </p>
    </div>
    <div class="container" ms-controller="test-3">
        <table class="zebra">
            <tr ms-repeat="array" ms-hover="hover" ms-class="even:$index % 2 == 0">
                <td>{{$index}}</td>
                <td>2015-08-26</td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="js/avalon.min.js"></script>
    <script type="text/javascript" src="js/common-7.js"></script>
</body>

</html>
