html,
body {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.swiper-container {
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    max-width: 640px;
    position: relative;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    .swiper-slide {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        align-items: center;
        &.slide-1 {
            background-color: #37c1e3;
        }
        &.slide-2 {
            background-color: #092;
        }
        &.slide-3 {
            background-color: #921;
        }
    }
}
