@import (inline) './normalize.css';
@import (less) './base.less';
.container {
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: .32rem;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    user-select: none;
}

.demo {
    text-align: center;
    // .rem(24, font-size);
    .btn {
        width: .rem(400);
    }
}
