.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    margin: 0 auto;
    font-size: 0.32rem;
}

.output {
    font-weight: bold;
}

#payment {
    text-decoration: underline;
}

#graph {
    border: solid black 1px;
}

th,
td {
    font-size: 0.24rem;
    vertical-align: top;
}
