.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-size: 0.32rem;
}

.test {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    width: 300px;
    height: 200px;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    // -webkit-box-orient: vertical;
    // -moz-box-orient: vertical;
    // box-orient: vertical;
    -webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    box-direction: reverse;
    // -webkit-box-align: start;
    // -moz-box-align: start;
    // box-align: start;
    // -webkit-box-align: end;
    // -moz-box-align: end;
    // box-align: end;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    #p1 {
        // -webkit-box-flex: 1;
        // -moz-box-flex: 1;
        // box-flex: 1;
        border: 1px solid red;
        height: 160px;
        width: 100px;
    }
    #p2 {
        // -webkit-box-flex: 2;
        // -moz-box-flex: 2;
        // box-flex: 2;
        border: 1px solid blue;
        height: 100px;
        width: 100px;
    }
}
